clean -> OK
GET#01 -> OK
GET#03 -> OK
POST#01 -> OK
POST#02 -> OK
POST#02 -> OK
POST#03 -> OK
GET#05 -> OK
POST#04 -> OK
POST#05 -> OK
POST#06 -> OK
POST#07 -> OK
POST#08 -> OK
GET#06 -> OK
POST#09 -> OK
{'uaas': {'GET#01': {'error': 0,
                     'expected_bd': None,
                     'expected_sc': 404,
                     'request_bd': None,
                     'request_method': 'GET',
                     'request_url': 'http://localhost:8080/api/v1/cantiere/1',
                     'response_bd': None,
                     'response_sc': 404},
          'GET#03': {'error': 0,
                     'expected_bd': None,
                     'expected_sc': 404,
                     'request_bd': None,
                     'request_method': 'GET',
                     'request_url': 'http://localhost:8080/api/v1/umarell/1',
                     'response_bd': None,
                     'response_sc': 404},
          'GET#05': {'error': 0,
                     'expected_bd': {'cap': 41125,
                                     'indirizzo': 'Via Vivarelli 10'},
                     'expected_sc': 200,
                     'request_bd': None,
                     'request_method': 'GET',
                     'request_url': 'http://localhost:8080/api/v1/cantiere/1',
                     'response_bd': {'cap': 41125,
                                     'indirizzo': 'Via Vivarelli 10'},
                     'response_sc': 200},
          'GET#06': {'error': 0,
                     'expected_bd': {'cap': 41125,
                                     'cognome': 'Rossi',
                                     'nome': 'Mario'},
                     'expected_sc': 200,
                     'request_bd': None,
                     'request_method': 'GET',
                     'request_url': 'http://localhost:8080/api/v1/umarell/1',
                     'response_bd': {'cap': 41125,
                                     'cognome': 'Rossi',
                                     'nome': 'Mario'},
                     'response_sc': 200},
          'POST#01': {'error': 0,
                      'expected_bd': None,
                      'expected_sc': 400,
                      'request_bd': {},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/cantiere/1',
                      'response_bd': None,
                      'response_sc': 400},
          'POST#02': {'error': 0,
                      'expected_bd': None,
                      'expected_sc': 400,
                      'request_bd': {'cap': 'abc',
                                     'indirizzo': 'Via Vivarelli 10'},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/cantiere/1',
                      'response_bd': None,
                      'response_sc': 400},
          'POST#03': {'error': 0,
                      'expected_bd': {'cap': 41125,
                                      'indirizzo': 'Via Vivarelli 10'},
                      'expected_sc': 201,
                      'request_bd': {'cap': 41125,
                                     'indirizzo': 'Via Vivarelli 10'},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/cantiere/1',
                      'response_bd': {'cap': 41125,
                                      'indirizzo': 'Via Vivarelli 10'},
                      'response_sc': 201},
          'POST#04': {'error': 0,
                      'expected_bd': None,
                      'expected_sc': 409,
                      'request_bd': {'cap': 41125,
                                     'indirizzo': 'Via Vivarelli 10'},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/cantiere/1',
                      'response_bd': None,
                      'response_sc': 409},
          'POST#05': {'error': 0,
                      'expected_bd': None,
                      'expected_sc': 400,
                      'request_bd': {},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/umarell/1',
                      'response_bd': None,
                      'response_sc': 400},
          'POST#06': {'error': 0,
                      'expected_bd': None,
                      'expected_sc': 400,
                      'request_bd': {'nome': 'Mario'},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/umarell/1',
                      'response_bd': None,
                      'response_sc': 400},
          'POST#07': {'error': 0,
                      'expected_bd': None,
                      'expected_sc': 400,
                      'request_bd': {'cognome': 'Rossi', 'nome': 'Mario'},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/umarell/1',
                      'response_bd': None,
                      'response_sc': 400},
          'POST#08': {'error': 0,
                      'expected_bd': {'cap': 41125,
                                      'cognome': 'Rossi',
                                      'nome': 'Mario'},
                      'expected_sc': 201,
                      'request_bd': {'cap': 41125,
                                     'cognome': 'Rossi',
                                     'nome': 'Mario'},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/umarell/1',
                      'response_bd': {'cap': 41125,
                                      'cognome': 'Rossi',
                                      'nome': 'Mario'},
                      'response_sc': 201},
          'POST#09': {'error': 0,
                      'expected_bd': None,
                      'expected_sc': 409,
                      'request_bd': {'cap': 41125,
                                     'cognome': 'Rossi',
                                     'nome': 'Mario'},
                      'request_method': 'POST',
                      'request_url': 'http://localhost:8080/api/v1/umarell/1',
                      'response_bd': None,
                      'response_sc': 409},
          'clean': {'error': 0,
                    'expected_bd': None,
                    'expected_sc': 200,
                    'request_bd': None,
                    'request_method': 'GET',
                    'request_url': 'http://localhost:8080/api/v1/clean',
                    'response_bd': None,
                    'response_sc': 200}}}
