version 3
run rete_rho90_cv15-1-20260129-11:45:55-86041
attr configname rete_rho90_cv15
attr datetime 20260129-11:45:55
attr datetimef 20260129-114555
attr experiment rete_rho90_cv15
attr inifile rete.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rete
attr processid 86041
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends rete_Base
config **.rho 0.9
config **.cv 1.5
config description "MG1 – sweep rho e cv"
config **.mu 100
config **.sink.lifeTime.result-recording-modes +histogram
config **.srv.serviceTime.result-recording-modes +histogram
config ned-path .;../environment/samples/queueinglib
config network rete
config sim-time-limit 300s
config repeat 3
config **.vector-recording false

par rete.src typename "\"org.omnetpp.queueing.Source\""
par rete.src numJobs -1
par rete.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par rete.src jobName "\"job\""
par rete.src jobType 0
par rete.src jobPriority 0
par rete.src startTime 0.00599562s
attr unit s
par rete.src stopTime -1s
attr unit s
scalar rete.src created:last 26968
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par rete.srv typename "\"org.omnetpp.queueing.Queue\""
par rete.srv capacity -1
par rete.srv fifo true
par rete.srv serviceTime "1s*lognormal(log(1/mu*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar rete.srv busy:timeavg 0.89833423700556
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv queueingTime:mean 0.13706355492757
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv queueingTime:max 1.269968189759
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv queueLength:timeavg 12.321024825513
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv queueLength:max 107
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.sink typename "\"org.omnetpp.queueing.Sink\""
par rete.sink keepJobs false
scalar rete.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink queuesVisited:mean 0.89681921092677
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink totalServiceTime:mean 0.010001312416672
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink totalServiceTime:max 0.623847280174
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink totalQueueingTime:mean 0.13706043243617
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink totalQueueingTime:max 1.269968189759
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink lifeTime:mean 0.14706174485284
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink lifeTime:max 1.273198513604
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic rete.sink lifeTime:histogram
field count 26943
field mean 0.14706174485284
field stddev 0.17370362271908
field min 0.000142905236
field max 1.273198513604
field sum 3962.2845915701
field sqrsum 1395.620065359
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	4019
bin	0.015	2632
bin	0.03	2124
bin	0.045	1690
bin	0.06	1506
bin	0.075	1366
bin	0.09	1168
bin	0.105	989
bin	0.12	1075
bin	0.135	981
bin	0.15	995
bin	0.165	845
bin	0.18	793
bin	0.195	703
bin	0.21	539
bin	0.225	490
bin	0.24	428
bin	0.255	309
bin	0.27	323
bin	0.285	306
bin	0.3	347
bin	0.315	304
bin	0.33	271
bin	0.345	271
bin	0.36	201
bin	0.375	172
bin	0.39	167
bin	0.405	128
bin	0.42	141
bin	0.435	146
bin	0.45	119
bin	0.465	82
bin	0.48	101
bin	0.495	100
bin	0.51	76
bin	0.525	87
bin	0.54	64
bin	0.555	74
bin	0.57	62
bin	0.585	35
bin	0.6	15
bin	0.615	18
bin	0.63	12
bin	0.645	11
bin	0.66	15
bin	0.675	29
bin	0.69	43
bin	0.705	57
bin	0.72	24
bin	0.735	26
bin	0.75	33
bin	0.765	26
bin	0.78	22
bin	0.795	26
bin	0.81	33
bin	0.825	30
bin	0.84	15
bin	0.855	18
bin	0.87	4
bin	0.885	5
bin	0.9	0
bin	0.915	12
bin	0.93	22
bin	0.945	13
bin	0.96	17
bin	0.975	16
bin	0.99	16
bin	1.005	3
bin	1.02	4
bin	1.035	13
bin	1.05	6
bin	1.065	3
bin	1.08	8
bin	1.095	5
bin	1.11	1
bin	1.125	11
bin	1.14	6
bin	1.155	15
bin	1.17	22
bin	1.185	12
bin	1.2	19
bin	1.215	12
bin	1.23	5
bin	1.245	9
bin	1.26	2
bin	1.275	0
par rete typename "\"rete\""
par rete mu 100
par rete rho 0.9
par rete lambda 90
par rete cv 1.5

