version 3
run rete_rho70_cv15-1-20260129-11:45:36-85723
attr configname rete_rho70_cv15
attr datetime 20260129-11:45:36
attr datetimef 20260129-114536
attr experiment rete_rho70_cv15
attr inifile rete.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rete
attr processid 85723
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends rete_Base
config **.rho 0.7
config **.cv 1.5
config description "MG1 – sweep rho e cv"
config **.mu 100
config **.sink.lifeTime.result-recording-modes +histogram
config **.srv.serviceTime.result-recording-modes +histogram
config ned-path .;../environment/samples/queueinglib
config network rete
config sim-time-limit 300s
config repeat 3
config **.vector-recording false

par rete.src typename "\"org.omnetpp.queueing.Source\""
par rete.src numJobs -1
par rete.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par rete.src jobName "\"job\""
par rete.src jobType 0
par rete.src jobPriority 0
par rete.src startTime 0.00770865s
attr unit s
par rete.src stopTime -1s
attr unit s
scalar rete.src created:last 21111
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par rete.srv typename "\"org.omnetpp.queueing.Queue\""
par rete.srv capacity -1
par rete.srv fifo true
par rete.srv serviceTime "1s*lognormal(log(1/mu*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar rete.srv busy:timeavg 0.70863941063342
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv queueingTime:mean 0.040531195241049
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv queueingTime:max 0.63057649887
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv queueLength:timeavg 2.8520355734269
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv queueLength:max 46
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.sink typename "\"org.omnetpp.queueing.Sink\""
par rete.sink keepJobs false
scalar rete.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink queuesVisited:mean 0.70734827308476
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink totalServiceTime:mean 0.010070105614998
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink totalServiceTime:max 0.623847280174
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink totalQueueingTime:mean 0.040533115513719
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink totalQueueingTime:max 0.63057649887
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink lifeTime:mean 0.050603221128718
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink lifeTime:max 0.672286238723
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic rete.sink lifeTime:histogram
field count 21107
field mean 0.050603221128718
field stddev 0.066976205147063
field min 9.8622292e-05
field max 0.672286238723
field sum 1068.0821883638
field sqrsum 148.72594841328
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	7718
bin	0.015	3601
bin	0.03	2341
bin	0.045	1596
bin	0.06	1254
bin	0.075	896
bin	0.09	775
bin	0.105	624
bin	0.12	446
bin	0.135	366
bin	0.15	266
bin	0.165	216
bin	0.18	146
bin	0.195	148
bin	0.21	92
bin	0.225	64
bin	0.24	49
bin	0.255	62
bin	0.27	62
bin	0.285	63
bin	0.3	42
bin	0.315	47
bin	0.33	41
bin	0.345	26
bin	0.36	27
bin	0.375	21
bin	0.39	24
bin	0.405	24
bin	0.42	19
bin	0.435	15
bin	0.45	5
bin	0.465	6
bin	0.48	8
bin	0.495	3
bin	0.51	1
bin	0.525	0
bin	0.54	1
bin	0.555	1
bin	0.57	1
bin	0.585	1
bin	0.6	6
bin	0.615	0
bin	0.63	2
bin	0.645	0
bin	0.66	1
bin	0.675	0
par rete typename "\"rete\""
par rete mu 100
par rete rho 0.7
par rete lambda 70
par rete cv 1.5

