version 3
run rete_rho70_cv5-1-20260129-11:43:13-84437
attr configname rete_rho70_cv5
attr datetime 20260129-11:43:13
attr datetimef 20260129-114313
attr experiment rete_rho70_cv5
attr inifile rete.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rete
attr processid 84437
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends rete_Base
config **.rho 0.7
config **.cv 0.5
config description "MG1 – sweep rho e cv"
config **.mu 100
config **.sink.lifeTime.result-recording-modes +histogram
config **.srv.serviceTime.result-recording-modes +histogram
config ned-path .;../environment/samples/queueinglib
config network rete
config sim-time-limit 300s
config repeat 3
config **.vector-recording false

par rete.src typename "\"org.omnetpp.queueing.Source\""
par rete.src numJobs -1
par rete.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par rete.src jobName "\"job\""
par rete.src jobType 0
par rete.src jobPriority 0
par rete.src startTime 0.00770865s
attr unit s
par rete.src stopTime -1s
attr unit s
scalar rete.src created:last 21236
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par rete.srv typename "\"org.omnetpp.queueing.Queue\""
par rete.srv capacity -1
par rete.srv fifo true
par rete.srv serviceTime "1s*lognormal(log(1/mu*sqrt(1+cv^2)), sqrt(log(1+cv^2)))"
attr unit s
scalar rete.srv busy:timeavg 0.70846185314255
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv queueingTime:mean 0.014921610293095
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv queueingTime:max 0.17370916521
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv queueLength:timeavg 1.0562510539472
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv queueLength:max 17
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.sink typename "\"org.omnetpp.queueing.Sink\""
par rete.sink keepJobs false
scalar rete.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink queuesVisited:mean 0.7043560160113
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink totalServiceTime:mean 0.010008853756996
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink totalServiceTime:max 0.054343142052
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink totalQueueingTime:mean 0.014922312982537
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink totalQueueingTime:max 0.17370916521
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink lifeTime:mean 0.024931166739533
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink lifeTime:max 0.186672371765
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic rete.sink lifeTime:histogram
field count 21235
field mean 0.024931166739533
field stddev 0.020070333016025
field min 0.001660191144
field max 0.186672371765
field sum 529.41332571398
field sqrsum 21.752334986928
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	286
bin	0.004	2762
bin	0.008	3266
bin	0.012	2642
bin	0.016	2198
bin	0.02	1823
bin	0.024	1549
bin	0.028	1205
bin	0.032	1008
bin	0.036	812
bin	0.04	654
bin	0.044	547
bin	0.048	437
bin	0.052	368
bin	0.056	323
bin	0.06	248
bin	0.064	195
bin	0.068	185
bin	0.072	136
bin	0.076	108
bin	0.08	83
bin	0.084	77
bin	0.088	62
bin	0.092	45
bin	0.096	35
bin	0.1	35
bin	0.104	23
bin	0.108	21
bin	0.112	15
bin	0.116	12
bin	0.12	12
bin	0.124	11
bin	0.128	5
bin	0.132	8
bin	0.136	9
bin	0.14	5
bin	0.144	3
bin	0.148	5
bin	0.152	4
bin	0.156	3
bin	0.16	4
bin	0.164	0
bin	0.168	4
bin	0.172	0
bin	0.176	0
bin	0.18	1
bin	0.184	1
bin	0.188	0
par rete typename "\"rete\""
par rete mu 100
par rete rho 0.7
par rete lambda 70
par rete cv 0.5

