version 3
run rete_p020-4-20260202-16:39:05-148624
attr configname rete_p020
attr datetime 20260202-16:39:05
attr datetimef 20260202-163905
attr experiment rete_p020
attr inifile rete.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rete
attr processid 148624
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends rete_Base
config **.p 0.2
config description "Global scenario"
config **.sink_global.lifeTime.result-recording-modes +histogram
config ned-path .;../environment/samples/queueinglib
config network rete
config cmdenv-config-name rete_Base
config qtenv-default-config rete_Base
config repeat 5
config sim-time-limit 10000s
config cpu-time-limit 60s
config **.vector-recording false

par rete.router typename "\"org.omnetpp.queueing.Router\""
par rete.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par rete.router randomGateIndex "uniform(0, 1) <= p ? 0 : 1"
par rete.src typename "\"org.omnetpp.queueing.Source\""
par rete.src numJobs -1
par rete.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par rete.src jobName "\"job\""
par rete.src jobType 0
par rete.src jobPriority 0
par rete.src startTime 0.0853038s
attr unit s
par rete.src stopTime -1s
attr unit s
scalar rete.src created:last 400924
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par rete.srv_1 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_1 capacity -1
par rete.srv_1 fifo true
par rete.srv_1 serviceTime 1s*exponential(1/mu_1)
attr unit s
scalar rete.srv_1 busy:timeavg 0.32061458043413
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_1 queueingTime:mean 0.01882950890219
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_1 queueingTime:max 0.71997589473
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_1 queueLength:timeavg 0.15079988794497
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_1 queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_2 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_2 capacity -1
par rete.srv_2 fifo true
par rete.srv_2 serviceTime 1s*exponential(1/mu_2)
attr unit s
scalar rete.srv_2 busy:timeavg 0.80375465582071
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_2 queueingTime:mean 0.10276773098397
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_2 queueingTime:max 1.234308493338
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_2 queueLength:timeavg 3.2971690505703
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_2 queueLength:max 43
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_clone_1 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_1 changeMsgNames true
par rete.srv_clone_2 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_2 changeMsgNames true
par rete.sink_1 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_1 keepJobs false
scalar rete.sink_1 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_1 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_1 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_1 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_1 queuesVisited:mean 0.31754613790176
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_1 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_1 totalServiceTime:mean 0.040033226426716
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalServiceTime:max 0.59942089831
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalQueueingTime:mean 0.018829744018301
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalQueueingTime:max 0.71997589473
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_1 lifeTime:mean 0.058862970445017
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_1 lifeTime:max 0.769115659053
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_2 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_2 keepJobs false
scalar rete.sink_2 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_2 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_2 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_2 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_2 queuesVisited:mean 0.80348526973282
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_2 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_2 totalServiceTime:mean 0.025051873756791
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalServiceTime:max 0.319462753617
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalQueueingTime:mean 0.10276798252398
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalQueueingTime:max 1.234308493338
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_2 lifeTime:mean 0.12781985628077
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_2 lifeTime:max 1.248575563558
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_global typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_global keepJobs false
scalar rete.sink_global generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_global generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_global delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_global delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_global queuesVisited:mean 0.70641670948464
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_global queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_global totalServiceTime:mean 0.028044467353359
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalServiceTime:max 0.59942089831
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_global totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_global totalQueueingTime:mean 0.086000936143471
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalQueueingTime:max 1.234308493338
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_global lifeTime:mean 0.11404540349683
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_global lifeTime:max 1.248575563558
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic rete.sink_global lifeTime:histogram
field count 400922
field mean 0.11404540349683
field stddev 0.12006215583301
field min 9.056e-08
field max 1.248575563558
field sum 45723.311260757
field sqrsum 10993.778129736
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	56968
bin	0.016	47778
bin	0.032	40433
bin	0.048	34535
bin	0.064	29214
bin	0.08	24850
bin	0.096	21325
bin	0.112	18700
bin	0.128	16101
bin	0.144	13898
bin	0.16	11990
bin	0.176	10413
bin	0.192	9107
bin	0.208	8036
bin	0.224	7044
bin	0.24	6141
bin	0.256	5162
bin	0.272	4633
bin	0.288	4000
bin	0.304	3619
bin	0.32	3086
bin	0.336	2792
bin	0.352	2456
bin	0.368	2316
bin	0.384	1939
bin	0.4	1768
bin	0.416	1588
bin	0.432	1397
bin	0.448	1202
bin	0.464	1002
bin	0.48	934
bin	0.496	878
bin	0.512	740
bin	0.528	636
bin	0.544	537
bin	0.56	454
bin	0.576	406
bin	0.592	364
bin	0.608	313
bin	0.624	272
bin	0.64	215
bin	0.656	199
bin	0.672	195
bin	0.688	138
bin	0.704	135
bin	0.72	109
bin	0.736	95
bin	0.752	92
bin	0.768	86
bin	0.784	60
bin	0.8	48
bin	0.816	57
bin	0.832	40
bin	0.848	47
bin	0.864	30
bin	0.88	29
bin	0.896	29
bin	0.912	34
bin	0.928	22
bin	0.944	32
bin	0.96	22
bin	0.976	23
bin	0.992	22
bin	1.008	25
bin	1.024	18
bin	1.04	26
bin	1.056	16
bin	1.072	10
bin	1.088	11
bin	1.104	11
bin	1.12	1
bin	1.136	3
bin	1.152	3
bin	1.168	6
bin	1.184	1
bin	1.2	0
bin	1.216	3
bin	1.232	1
bin	1.248	1
bin	1.264	0
par rete typename "\"rete\""
par rete lambda 40
par rete mu_1 25
par rete mu_2 40
par rete p 0.2

