version 3
run rete_p050-0-20260202-16:39:17-155658
attr configname rete_p050
attr datetime 20260202-16:39:17
attr datetimef 20260202-163917
attr experiment rete_p050
attr inifile rete.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rete
attr processid 155658
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends rete_Base
config **.p 0.5
config description "Global scenario"
config **.sink_global.lifeTime.result-recording-modes +histogram
config ned-path .;../environment/samples/queueinglib
config network rete
config cmdenv-config-name rete_Base
config qtenv-default-config rete_Base
config repeat 5
config sim-time-limit 10000s
config cpu-time-limit 60s
config **.vector-recording false

par rete.router typename "\"org.omnetpp.queueing.Router\""
par rete.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par rete.router randomGateIndex "uniform(0, 1) <= p ? 0 : 1"
par rete.src typename "\"org.omnetpp.queueing.Source\""
par rete.src numJobs -1
par rete.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par rete.src jobName "\"job\""
par rete.src jobType 0
par rete.src jobPriority 0
par rete.src startTime 0.0198969s
attr unit s
par rete.src stopTime -1s
attr unit s
scalar rete.src created:last 399757
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par rete.srv_1 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_1 capacity -1
par rete.srv_1 fifo true
par rete.srv_1 serviceTime 1s*exponential(1/mu_1)
attr unit s
scalar rete.srv_1 busy:timeavg 0.79884902563716
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_1 queueingTime:mean 0.16073197158114
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_1 queueingTime:max 2.094414742697
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_1 queueLength:timeavg 3.2065579827821
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_1 queueLength:max 45
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_2 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_2 capacity -1
par rete.srv_2 fifo true
par rete.srv_2 serviceTime 1s*exponential(1/mu_2)
attr unit s
scalar rete.srv_2 busy:timeavg 0.50037861545083
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_2 queueingTime:mean 0.024546078173241
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_2 queueingTime:max 0.477839946305
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_2 queueLength:timeavg 0.49155976149733
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_2 queueLength:max 13
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_clone_1 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_1 changeMsgNames true
par rete.srv_clone_2 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_2 changeMsgNames true
par rete.sink_1 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_1 keepJobs false
scalar rete.sink_1 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_1 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_1 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_1 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_1 queuesVisited:mean 0.79872274939722
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_1 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_1 totalServiceTime:mean 0.040044319819258
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalServiceTime:max 0.553230100235
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalQueueingTime:mean 0.16073098252433
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalQueueingTime:max 2.094414742697
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_1 lifeTime:mean 0.20077530234358
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_1 lifeTime:max 2.104656953369
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_2 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_2 keepJobs false
scalar rete.sink_2 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_2 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_2 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_2 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_2 queuesVisited:mean 0.50034705056951
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_2 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_2 totalServiceTime:mean 0.024986542763984
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalServiceTime:max 0.293096362184
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalQueueingTime:mean 0.024546200744901
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalQueueingTime:max 0.477839946305
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_2 lifeTime:mean 0.049532743508885
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_2 lifeTime:max 0.517705987685
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_global typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_global keepJobs false
scalar rete.sink_global generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_global generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_global delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_global delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_global queuesVisited:mean 0.64924828017511
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_global queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_global totalServiceTime:mean 0.032500966785331
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalServiceTime:max 0.553230100235
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_global totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_global totalQueueingTime:mean 0.092507772482134
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalQueueingTime:max 2.094414742697
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_global lifeTime:mean 0.12500873926747
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_global lifeTime:max 2.104656953369
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic rete.sink_global lifeTime:histogram
field count 399750
field mean 0.12500873926747
field stddev 0.16732206957824
field min 2.08815e-07
field max 2.104656953369
field sum 49972.243522171
field sqrsum 17438.609982835
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	146832
bin	0.04	79748
bin	0.08	46292
bin	0.12	29957
bin	0.16	20893
bin	0.2	15234
bin	0.24	11623
bin	0.28	9204
bin	0.32	7154
bin	0.36	5892
bin	0.4	4813
bin	0.44	3973
bin	0.48	3085
bin	0.52	2516
bin	0.56	2121
bin	0.6	1775
bin	0.64	1411
bin	0.68	1205
bin	0.72	907
bin	0.76	814
bin	0.8	714
bin	0.84	595
bin	0.88	479
bin	0.92	455
bin	0.96	338
bin	1	330
bin	1.04	229
bin	1.08	189
bin	1.12	184
bin	1.16	150
bin	1.2	124
bin	1.24	84
bin	1.28	68
bin	1.32	55
bin	1.36	49
bin	1.4	41
bin	1.44	38
bin	1.48	33
bin	1.52	31
bin	1.56	18
bin	1.6	19
bin	1.64	7
bin	1.68	8
bin	1.72	5
bin	1.76	15
bin	1.8	12
bin	1.84	7
bin	1.88	6
bin	1.92	11
bin	1.96	2
bin	2	3
bin	2.04	0
bin	2.08	2
bin	2.12	0
par rete typename "\"rete\""
par rete lambda 40
par rete mu_1 25
par rete mu_2 40
par rete p 0.5

