version 3
run rete_p010-3-20260202-16:38:56-145036
attr configname rete_p010
attr datetime 20260202-16:38:56
attr datetimef 20260202-163856
attr experiment rete_p010
attr inifile rete.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rete
attr processid 145036
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends rete_Base
config **.p 0.1
config description "Global scenario"
config **.sink_global.lifeTime.result-recording-modes +histogram
config ned-path .;../environment/samples/queueinglib
config network rete
config cmdenv-config-name rete_Base
config qtenv-default-config rete_Base
config repeat 5
config sim-time-limit 10000s
config cpu-time-limit 60s
config **.vector-recording false

par rete.router typename "\"org.omnetpp.queueing.Router\""
par rete.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par rete.router randomGateIndex "uniform(0, 1) <= p ? 0 : 1"
par rete.src typename "\"org.omnetpp.queueing.Source\""
par rete.src numJobs -1
par rete.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par rete.src jobName "\"job\""
par rete.src jobType 0
par rete.src jobPriority 0
par rete.src startTime 0.0200071s
attr unit s
par rete.src stopTime -1s
attr unit s
scalar rete.src created:last 399875
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par rete.srv_1 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_1 capacity -1
par rete.srv_1 fifo true
par rete.srv_1 serviceTime 1s*exponential(1/mu_1)
attr unit s
scalar rete.srv_1 busy:timeavg 0.15961748978275
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_1 queueingTime:mean 0.0074873683044266
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_1 queueingTime:max 0.520239871044
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_1 queueLength:timeavg 0.02995546311235
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_1 queueLength:max 5
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_2 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_2 capacity -1
par rete.srv_2 fifo true
par rete.srv_2 serviceTime 1s*exponential(1/mu_2)
attr unit s
scalar rete.srv_2 busy:timeavg 0.90165016257005
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_2 queueingTime:mean 0.21753540270966
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_2 queueingTime:max 2.02952841641
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_2 queueLength:timeavg 7.8283640898652
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_2 queueLength:max 80
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_clone_1 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_1 changeMsgNames true
par rete.srv_clone_2 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_2 changeMsgNames true
par rete.sink_1 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_1 keepJobs false
scalar rete.sink_1 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_1 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_1 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_1 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_1 queuesVisited:mean 0.15909318136373
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_1 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_1 totalServiceTime:mean 0.039896393167055
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalServiceTime:max 0.463744818307
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalQueueingTime:mean 0.0074873683044266
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalQueueingTime:max 0.520239871044
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_1 lifeTime:mean 0.047383761471481
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_1 lifeTime:max 0.585581161429
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_2 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_2 keepJobs false
scalar rete.sink_2 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_2 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_2 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_2 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_2 queuesVisited:mean 0.90152696149945
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_2 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_2 totalServiceTime:mean 0.025055208778113
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalServiceTime:max 0.370674686188
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalQueueingTime:mean 0.21753588495543
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalQueueingTime:max 2.02952841641
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_2 lifeTime:mean 0.24259109373355
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_2 lifeTime:max 2.057027304103
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_global typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_global keepJobs false
scalar rete.sink_global generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_global generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_global delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_global delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_global queuesVisited:mean 0.82724515033523
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_global queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_global totalServiceTime:mean 0.026540095492227
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalServiceTime:max 0.463744818307
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_global totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_global totalQueueingTime:mean 0.19652015982727
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalQueueingTime:max 2.02952841641
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_global lifeTime:mean 0.2230602553195
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_global lifeTime:max 2.057027304103
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic rete.sink_global lifeTime:histogram
field count 399873
field mean 0.2230602553195
field stddev 0.23050401036683
field min 8.9855e-08
field max 2.057027304103
field sum 89195.773475374
field sqrsum 41142.070614269
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	75310
bin	0.04	54857
bin	0.08	43066
bin	0.12	35336
bin	0.16	29703
bin	0.2	24944
bin	0.24	21289
bin	0.28	18001
bin	0.32	15058
bin	0.36	12926
bin	0.4	11004
bin	0.44	9336
bin	0.48	7753
bin	0.52	6846
bin	0.56	5560
bin	0.6	4774
bin	0.64	3821
bin	0.68	3471
bin	0.72	2765
bin	0.76	2212
bin	0.8	1852
bin	0.84	1569
bin	0.88	1271
bin	0.92	1079
bin	0.96	906
bin	1	758
bin	1.04	688
bin	1.08	650
bin	1.12	530
bin	1.16	349
bin	1.2	304
bin	1.24	279
bin	1.28	252
bin	1.32	217
bin	1.36	170
bin	1.4	153
bin	1.44	143
bin	1.48	151
bin	1.52	119
bin	1.56	73
bin	1.6	66
bin	1.64	56
bin	1.68	52
bin	1.72	32
bin	1.76	29
bin	1.8	23
bin	1.84	22
bin	1.88	24
bin	1.92	9
bin	1.96	8
bin	2	4
bin	2.04	3
bin	2.08	0
par rete typename "\"rete\""
par rete lambda 40
par rete mu_1 25
par rete mu_2 40
par rete p 0.1

