version 3
run rete_p025-4-20260202-16:39:05-149296
attr configname rete_p025
attr datetime 20260202-16:39:05
attr datetimef 20260202-163905
attr experiment rete_p025
attr inifile rete.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network rete
attr processid 149296
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends rete_Base
config **.p 0.25
config description "Global scenario"
config **.sink_global.lifeTime.result-recording-modes +histogram
config ned-path .;../environment/samples/queueinglib
config network rete
config cmdenv-config-name rete_Base
config qtenv-default-config rete_Base
config repeat 5
config sim-time-limit 10000s
config cpu-time-limit 60s
config **.vector-recording false

par rete.router typename "\"org.omnetpp.queueing.Router\""
par rete.router routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par rete.router randomGateIndex "uniform(0, 1) <= p ? 0 : 1"
par rete.src typename "\"org.omnetpp.queueing.Source\""
par rete.src numJobs -1
par rete.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par rete.src jobName "\"job\""
par rete.src jobType 0
par rete.src jobPriority 0
par rete.src startTime 0.0853038s
attr unit s
par rete.src stopTime -1s
attr unit s
scalar rete.src created:last 400642
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par rete.srv_1 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_1 capacity -1
par rete.srv_1 fifo true
par rete.srv_1 serviceTime 1s*exponential(1/mu_1)
attr unit s
scalar rete.srv_1 busy:timeavg 0.40184052175803
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_1 queueingTime:mean 0.027077951494863
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_1 queueingTime:max 0.769115659053
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_1 queueLength:timeavg 0.271456463736
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_1 queueLength:max 12
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_2 typename "\"org.omnetpp.queueing.Queue\""
par rete.srv_2 capacity -1
par rete.srv_2 fifo true
par rete.srv_2 serviceTime 1s*exponential(1/mu_2)
attr unit s
scalar rete.srv_2 busy:timeavg 0.75319286741048
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar rete.srv_2 queueingTime:mean 0.076354582893517
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar rete.srv_2 queueingTime:max 1.28133234202
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar rete.srv_2 queueLength:timeavg 2.2936258206862
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar rete.srv_2 queueLength:max 48
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
scalar rete.srv_2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par rete.srv_clone_1 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_1 changeMsgNames true
par rete.srv_clone_2 typename "\"org.omnetpp.queueing.Clone\""
par rete.srv_clone_2 changeMsgNames true
par rete.sink_1 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_1 keepJobs false
scalar rete.sink_1 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_1 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_1 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_1 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_1 queuesVisited:mean 0.40415365739309
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_1 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_1 totalServiceTime:mean 0.040083824892436
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalServiceTime:max 0.59942089831
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_1 totalQueueingTime:mean 0.027078221601812
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_1 totalQueueingTime:max 0.769115659053
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_1 lifeTime:mean 0.067162046494248
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_1 lifeTime:max 0.811219088693
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_2 typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_2 keepJobs false
scalar rete.sink_2 generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_2 generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_2 delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_2 delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_2 queuesVisited:mean 0.75254835380672
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_2 queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_2 totalServiceTime:mean 0.025073823303505
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalServiceTime:max 0.306815819326
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_2 totalQueueingTime:mean 0.076354714216947
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_2 totalQueueingTime:max 1.28133234202
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_2 lifeTime:mean 0.10142853752045
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_2 lifeTime:max 1.289099731022
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
par rete.sink_global typename "\"org.omnetpp.queueing.Sink\""
par rete.sink_global keepJobs false
scalar rete.sink_global generation:mean 1
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar rete.sink_global generation:max 1
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar rete.sink_global delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar rete.sink_global delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar rete.sink_global queuesVisited:mean 0.66537206812118
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar rete.sink_global queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar rete.sink_global totalServiceTime:mean 0.028829667465677
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalServiceTime:max 0.59942089831
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar rete.sink_global totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar rete.sink_global totalQueueingTime:mean 0.064024613781955
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar rete.sink_global totalQueueingTime:max 1.28133234202
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar rete.sink_global lifeTime:mean 0.092854281247633
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar rete.sink_global lifeTime:max 1.289099731022
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic rete.sink_global lifeTime:histogram
field count 400639
field mean 0.092854281247633
field stddev 0.097029654705243
field min 9.056e-08
field max 1.289099731022
field sum 37201.04638477
field sqrsum 7226.1845935884
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	79766
bin	0.02	63165
bin	0.04	50418
bin	0.06	40139
bin	0.08	32231
bin	0.1	26048
bin	0.12	21078
bin	0.14	16911
bin	0.16	13669
bin	0.18	10862
bin	0.2	8793
bin	0.22	7278
bin	0.24	5810
bin	0.26	4711
bin	0.28	3701
bin	0.3	2950
bin	0.32	2309
bin	0.34	1951
bin	0.36	1594
bin	0.38	1300
bin	0.4	1157
bin	0.42	873
bin	0.44	693
bin	0.46	545
bin	0.48	412
bin	0.5	365
bin	0.52	266
bin	0.54	236
bin	0.56	193
bin	0.58	168
bin	0.6	142
bin	0.62	114
bin	0.64	74
bin	0.66	75
bin	0.68	55
bin	0.7	27
bin	0.72	31
bin	0.74	28
bin	0.76	37
bin	0.78	38
bin	0.8	36
bin	0.82	19
bin	0.84	30
bin	0.86	34
bin	0.88	30
bin	0.9	15
bin	0.92	24
bin	0.94	18
bin	0.96	19
bin	0.98	13
bin	1	24
bin	1.02	24
bin	1.04	17
bin	1.06	20
bin	1.08	28
bin	1.1	19
bin	1.12	21
bin	1.14	11
bin	1.16	8
bin	1.18	5
bin	1.2	6
bin	1.22	2
bin	1.24	1
bin	1.26	0
bin	1.28	2
bin	1.3	0
par rete typename "\"rete\""
par rete lambda 40
par rete mu_1 25
par rete mu_2 40
par rete p 0.25

