clean -> OK
GET#01 -> OK
GET#02 -> OK
GET#03 -> OK
GET#04 -> OK
POST#01 -> OK
POST#02 -> OK
POST#03 -> OK
POST#04 -> OK
POST#05 -> OK
POST#06 -> OK
GET#05 -> OK
POST#07 -> OK
POST#08 -> OK
PUT#01 -> OK
PUT#02 -> OK
PUT#03 -> OK
POST#09 -> OK
DELETE#01 -> OK
GET#06 -> OK
POST#10 -> Body_Error
  Expected RC : 200
  Received RC : 200
  URL         : http://localhost:8080/api/v1/routing
  Method      : POST

POST#11 -> Body_Error
  Expected RC : 200
  Received RC : 200
  URL         : http://localhost:8080/api/v1/routing
  Method      : POST

POST#09 -> OK
GET#06 -> OK
POST#11 -> Body_Error
  Expected RC : 200
  Received RC : 200
  URL         : http://localhost:8080/api/v1/routing
  Method      : POST

POST#12 -> Body_Error
  Expected RC : 200
  Received RC : 200
  URL         : http://localhost:8080/api/v1/routing
  Method      : POST

{'route/{ruleid}': {'DELETE#01': {'error': 0,
                                  'expected_bd': None,
                                  'expected_sc': 204,
                                  'request_bd': None,
                                  'request_method': 'DELETE',
                                  'request_url': 'http://localhost:8080/api/v1/routing/3',
                                  'response_bd': None,
                                  'response_sc': 204},
                    'GET#01': {'error': 0,
                               'expected_bd': None,
                               'expected_sc': 404,
                               'request_bd': None,
                               'request_method': 'GET',
                               'request_url': 'http://localhost:8080/api/v1/routing/10',
                               'response_bd': None,
                               'response_sc': 404},
                    'GET#02': {'error': 0,
                               'expected_bd': None,
                               'expected_sc': 400,
                               'request_bd': None,
                               'request_method': 'GET',
                               'request_url': 'http://localhost:8080/api/v1/routing/ababa',
                               'response_bd': None,
                               'response_sc': 400},
                    'GET#03': {'error': 0,
                               'expected_bd': None,
                               'expected_sc': 400,
                               'request_bd': None,
                               'request_method': 'GET',
                               'request_url': 'http://localhost:8080/api/v1/routing/-10',
                               'response_bd': None,
                               'response_sc': 400},
                    'GET#04': {'error': 0,
                               'expected_bd': None,
                               'expected_sc': 400,
                               'request_bd': None,
                               'request_method': 'GET',
                               'request_url': 'http://localhost:8080/api/v1/routing/1a',
                               'response_bd': None,
                               'response_sc': 400},
                    'GET#05': {'error': 0,
                               'expected_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.1.0',
                                               'netmaskCIDR': 24},
                               'expected_sc': 200,
                               'request_bd': None,
                               'request_method': 'GET',
                               'request_url': 'http://localhost:8080/api/v1/routing/1',
                               'response_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.1.0',
                                               'netmaskCIDR': 24},
                               'response_sc': 200},
                    'GET#06': {'error': 0,
                               'expected_bd': ['3', '1', '2'],
                               'expected_sc': 200,
                               'request_bd': None,
                               'request_method': 'GET',
                               'request_url': 'http://localhost:8080/api/v1/routing',
                               'response_bd': ['3', '1', '2'],
                               'response_sc': 200},
                    'POST#01': {'error': 0,
                                'expected_bd': None,
                                'expected_sc': 400,
                                'request_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.1.',
                                               'netmaskCIDR': 24},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/1',
                                'response_bd': None,
                                'response_sc': 400},
                    'POST#02': {'error': 0,
                                'expected_bd': None,
                                'expected_sc': 400,
                                'request_bd': {'device': 'eth0',
                                               'gw': 'a.0.0.0',
                                               'ip': '192.168.1.0',
                                               'netmaskCIDR': 24},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/1',
                                'response_bd': None,
                                'response_sc': 400},
                    'POST#03': {'error': 0,
                                'expected_bd': None,
                                'expected_sc': 400,
                                'request_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.300.0',
                                               'netmaskCIDR': 24},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/1',
                                'response_bd': None,
                                'response_sc': 400},
                    'POST#04': {'error': 0,
                                'expected_bd': None,
                                'expected_sc': 400,
                                'request_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.1.0'},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/1',
                                'response_bd': None,
                                'response_sc': 400},
                    'POST#05': {'error': 0,
                                'expected_bd': None,
                                'expected_sc': 400,
                                'request_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.1.1',
                                               'netmaskCIDR': 24},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/1',
                                'response_bd': None,
                                'response_sc': 400},
                    'POST#06': {'error': 0,
                                'expected_bd': {'device': 'eth0',
                                                'gw': '0.0.0.0',
                                                'ip': '192.168.1.0',
                                                'netmaskCIDR': 24},
                                'expected_sc': 201,
                                'request_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.1.0',
                                               'netmaskCIDR': 24},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/1',
                                'response_bd': {'device': 'eth0',
                                                'gw': '0.0.0.0',
                                                'ip': '192.168.1.0',
                                                'netmaskCIDR': 24},
                                'response_sc': 201},
                    'POST#07': {'error': 0,
                                'expected_bd': None,
                                'expected_sc': 409,
                                'request_bd': {'device': 'eth0',
                                               'gw': '0.0.0.0',
                                               'ip': '192.168.1.0',
                                               'netmaskCIDR': 24},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/1',
                                'response_bd': None,
                                'response_sc': 409},
                    'POST#08': {'error': 0,
                                'expected_bd': {'device': 'eth0',
                                                'gw': '192.168.1.254',
                                                'ip': '0.0.0.0',
                                                'netmaskCIDR': 0},
                                'expected_sc': 201,
                                'request_bd': {'device': 'eth0',
                                               'gw': '192.168.1.254',
                                               'ip': '0.0.0.0',
                                               'netmaskCIDR': 0},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/2',
                                'response_bd': {'device': 'eth0',
                                                'gw': '192.168.1.254',
                                                'ip': '0.0.0.0',
                                                'netmaskCIDR': 0},
                                'response_sc': 201},
                    'POST#09': {'error': 0,
                                'expected_bd': {'device': 'eth0',
                                                'gw': '192.168.1.126',
                                                'ip': '192.168.1.0',
                                                'netmaskCIDR': 25},
                                'expected_sc': 201,
                                'request_bd': {'device': 'eth0',
                                               'gw': '192.168.1.126',
                                               'ip': '192.168.1.0',
                                               'netmaskCIDR': 25},
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing/3',
                                'response_bd': {'device': 'eth0',
                                                'gw': '192.168.1.126',
                                                'ip': '192.168.1.0',
                                                'netmaskCIDR': 25},
                                'response_sc': 201},
                    'POST#10': {'error': 2,
                                'expected_bd': '1',
                                'expected_sc': 200,
                                'request_bd': '192.168.1.10',
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing',
                                'response_bd': 1,
                                'response_sc': 200},
                    'POST#11': {'error': 2,
                                'expected_bd': '3',
                                'expected_sc': 200,
                                'request_bd': '192.168.1.10',
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing',
                                'response_bd': 3,
                                'response_sc': 200},
                    'POST#12': {'error': 2,
                                'expected_bd': 'q1',
                                'expected_sc': 200,
                                'request_bd': '192.168.1.130',
                                'request_method': 'POST',
                                'request_url': 'http://localhost:8080/api/v1/routing',
                                'response_bd': 1,
                                'response_sc': 200},
                    'PUT#01': {'error': 0,
                               'expected_bd': {'device': 'eth0',
                                               'gw': '192.168.1.253',
                                               'ip': '0.0.0.0',
                                               'netmaskCIDR': 0},
                               'expected_sc': 200,
                               'request_bd': {'device': 'eth0',
                                              'gw': '192.168.1.253',
                                              'ip': '0.0.0.0',
                                              'netmaskCIDR': 0},
                               'request_method': 'PUT',
                               'request_url': 'http://localhost:8080/api/v1/routing/2',
                               'response_bd': {'device': 'eth0',
                                               'gw': '192.168.1.253',
                                               'ip': '0.0.0.0',
                                               'netmaskCIDR': 0},
                               'response_sc': 200},
                    'PUT#02': {'error': 0,
                               'expected_bd': {'device': 'eth0',
                                               'gw': '192.168.1.254',
                                               'ip': '0.0.0.0',
                                               'netmaskCIDR': 0},
                               'expected_sc': 200,
                               'request_bd': {'gw': '192.168.1.254'},
                               'request_method': 'PUT',
                               'request_url': 'http://localhost:8080/api/v1/routing/2',
                               'response_bd': {'device': 'eth0',
                                               'gw': '192.168.1.254',
                                               'ip': '0.0.0.0',
                                               'netmaskCIDR': 0},
                               'response_sc': 200},
                    'PUT#03': {'error': 0,
                               'expected_bd': None,
                               'expected_sc': 404,
                               'request_bd': {'gw': '192.168.1.254'},
                               'request_method': 'PUT',
                               'request_url': 'http://localhost:8080/api/v1/routing/3',
                               'response_bd': None,
                               'response_sc': 404},
                    'clean': {'error': 0,
                              'expected_bd': None,
                              'expected_sc': 200,
                              'request_bd': None,
                              'request_method': 'POST',
                              'request_url': 'http://localhost:8080/api/v1/clean',
                              'response_bd': None,
                              'response_sc': 200}}}
